a. |

]

Ethio Telecom
[ERS financial statements
For the vear ended 30 June 2018

Statement of financial position

Notes

ASSETS

Non current assets

Property, plant and equipment n
Right of use assets 12
Intangible assets 13
Other assets 14(a)
Other financial assets at amortised cost 14(c)
Current assets

Inventories 15
Other assets 14(a)
Trade receivables 14(b)
Other financial assets at amortised cost 14(c)
Investment securities at amortised cost 16
Cash and cash equivalents 17
Total assets

EQUITY AND LIABILITIES

LIABILITIES

Non-current liabilities

Borrowings 18
Provisions 20(c)
Lease liabilities 12
Grants 23
Deferred tax liabilities 10(d)
Defined benefit liabilities 19
Current liabilities

Borrowings 18
Contract liabilities 20(a)
Trade and other payables 20(b)
Provisions 20(c)
Lease liabilities 12
Grants 23
Defined benefit liabilities 19
Current income tax 10 (c)
Total liabilities

Equity attributable to owners
Capital 21
Retained earnings

Legal reserve 22
Other reserves 24
Total equity

Total equity and liabilities

30 June 2018 30 June 2017 1 July 2016
Birr'o00o Birr'ooo Birr'ooo
41,116,759 45,678,189 50,122,386
260,801 355,554 381,874
2,218,344 2,804,409 2,537,090
86,427 102,428 19,527
7,415,223 3,641,254 104,318
51,097,554 52,581,834 53,165,195
6,929,012 6,815,294 5,539,875
3,041,213 3,763,131 2,955,039
9,259,964 6,833,002 8,312,506
135,621 117,977 52,609
946,428 647,008 646,940
15,538,827 4,207,111 2,770,692
35,851,065 22,383, 20,277,661
86,948,619 _ 74,965,357 _ 73.442,856
31,444,923 32,250,874 32,394,318
6,722 71576 5,982
136,188 183,126 221,060
705 2,311,655 1,554,256
528,179 4:443,153 7,410,921
403,477 362,317 307,217
32,520,194 39,558,701 41,893,754
7,008,425 4,491,587 3,551,021
7,643,770 2,809,202 5,165,069
18,785,667 12,990,209 15,886,310
7279 7,336 4,245
59,809 96,676 113,703
3,020,816 45 73
37,483 34,628 28,412
11,056,813 9,003,846 8,387,250
47,620,062 29,433,529 33,136,083
80,140,256 68,992,230 73,029,837
4:749,719 4:749,719 4,749,719
1,133,215 295,527 (7,097,793)
949,944 949,944 761,093
(24,515) (22,063) -
6,808,363 5:973,127 (4,586,981)
86,948,619 _ __74,965,357_ 73,442,856

The notes on pages 15 to 67 are an integral part of these financial statements,

The financial statements on pages 11 to 67 were approved and authorised for issue on 03 December 2021 and were signed by:

W/t Frehiwot Tamiru
Chief Executive Officer
29 November 2021

<
S047 Pea ACESS
> Jamu 77

&
Sey

